# ROSRemote

./: .gitignore  .project  pom.xml  run_simulation_server.sh
simulation/: corridor.world  corridor.yaml  debug.rviz  debug_robot_0.rviz  keyboard_teleop.launch  keyop.robot_0.sh  keyop.robot_1.sh  maze.world  real.launch  robot.launch  run_robot0.sh  run_robot1.sh  run_rviz.sh  run_stage_sim.sh  simulation.launch.mustache  simulation.world.mustache  stage.launch  stage_2x_robot.launch  turtlebot.inc  turtlebot_in_stage.launch
simulation/params/: dwa_local_planner_params.yaml  global_costmap_params.yaml  local_costmap_params.yaml  move_base_params.yaml
src/cz/cuni/mff/d3s/rosremote/: Config.java  TestRunner.java  package-info.java
src/cz/cuni/mff/d3s/rosremote/client/: Client.java  package-info.java
src/cz/cuni/mff/d3s/rosremote/server/: Config.java  ConfigInf.java  ConfigIntf.java  Server.java  ServerIntf.java  ServerRunner.java  package-info.java
