include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 15.0 8.0 ]
  rotate [ 0.0 0.0 ]
  scale 15
)

floorplan
(
  name "corridor"
  bitmap "corridor.png"
  size [ 29.40625 14.8125 2.0 ]
  pose [ 14.703125 7.40625 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 12.0 12.0 0.0 0.0 ]
  name "turtlebot0"
  color "blue"
)

turtlebot
(
  pose [ 25.0 12.0 0.0 0.0 ]
  name "turtlebot1"
  color "red"
)
